version: "3.8"

services:
  x20edge-deploytest:
    build:
      context: https://github.com/ragarse-es/DeployTest.git
      dockerfile: Dockerfile
    image: deploytest:latest
    ports:
      - "3100:3100"
    environment:
      - NODE_ENV=production
      - PORT=3100
    restart: unless-stopped
    container_name: x20edge-deploytest-app

    # Configuración de salud del contenedor
    healthcheck:
      test:
        [
          "CMD",
          "wget",
          "--quiet",
          "--tries=1",
          "--spider",
          "http://localhost:3100",
        ]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
